# hikvisionevents config file

[logging]

# If logfile is set, then events will be logged to a
# file instead of the console
# For logging to a file, set size of each logfile
# and the number of backups to retain 
logfile =
logmaxsize = 102400
logmaxbackup = 5

[hikvision]

# Enter the ip address of the Hikvision NVR
# along with the username and password
ipaddress = http://xxx.xxx.xxx.xxx
user = admin
pass = password

[smartthings]

# Enter the hostport web IDE of your Smartthings hub
# and accessToken and appkey/appID of the SmartApp
hostport = graph-na02-useast1.api.smartthings.com
accesstoken = 11a11111-aa11-1aa1-a11a-11aa111aa111a
appkey = a1111111-1a11-1a1a-aaa1-111a1a111111a

[cameras]

# Edit these to match your camera locations
# You can also do it in the Smarthings app
cam0 = HIK-Camera 1
cam1 = HIK-Camera 2
cam2 = HIK-Camera 3
cam3 = HIK-Camera 4
cam4 = HIK-Camera 5
cam5 = HIK-Camera 6
cam6 = HIK-Camera 7
cam7 = HIK-Camera 8
